<!DOCTYPE html>
<html lang="zh-CN">







<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//pic.zhih.me">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">
	<link rel="preload" href="https://pic.zhih.me/blog/header.jpg" as="image">

	<title>循环中的异步操作问题小结 | 01不是包子脸</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Linyi Li">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://tva1.sinaimg.cn/large/006y8mN6ly1g6sjqjrb9wj30jj0jjjss.jpg">
	<link rel="apple-touch-icon" href="https://tva1.sinaimg.cn/large/006y8mN6ly1g6sjqjrb9wj30jj0jjjss.jpg">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="01不是包子脸">
	<meta property="og:type" content="article">
	<meta property="og:title" content="循环中的异步操作问题小结 | 01不是包子脸">
	<meta property="og:description" content>
	<meta property="og:url" content="http://yoursite.com/2019/11/26/JS事件机制 copy/">

	
	<meta property="article:published_time" content="2019-11-26T13:11:00+08:00"> 
	<meta property="article:author" content="Linyi Li">
	<meta property="article:published_first" content="01不是包子脸, /2019/11/26/JS事件机制 copy/">
	

	
	
	<link rel="stylesheet" href="/css/allinonecss.min.css">

	
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145838942-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-145838942-1');
	</script>
	
	
	
<link rel="canonical" href="http://yoursite.com/2019/11/26/JS事件机制 copy/">





</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                
                <a class="site-nav-logo" href="/" title="01不是包子脸">
                    <img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g6sjqjrb9wj30jj0jjjss.jpg" alt="01不是包子脸">
                </a>
                
                
            </li>
            
            
            <li>
                <a href="/" title="HOME">HOME</a>
            </li>
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    <a class="social-link" title="weibo" href="https://weibo.com/2164694963/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" rel="noopener">
        <svg viewbox="0 0 1141 1024" xmlns="http://www.w3.org/2000/svg"><path d="M916.48 518.144q27.648 21.504 38.912 51.712t9.216 62.976-14.336 65.536-31.744 59.392q-34.816 48.128-78.848 81.92t-91.136 56.32-94.72 35.328-89.6 18.944-75.264 7.68-51.712 1.536-49.152-2.56-68.096-10.24-78.336-21.504-79.872-36.352-74.24-55.296-59.904-78.848q-16.384-29.696-22.016-63.488t-5.632-86.016q0-22.528 7.68-51.2t27.136-63.488 53.248-75.776 86.016-90.112q51.2-48.128 105.984-85.504t117.248-57.856q28.672-10.24 63.488-11.264t57.344 11.264q10.24 11.264 19.456 23.04t12.288 29.184q3.072 14.336 0.512 27.648t-5.632 26.624-5.12 25.6 2.048 22.528q17.408 2.048 33.792-1.536t31.744-9.216 31.232-11.776 33.28-9.216q27.648-5.12 54.784-4.608t49.152 7.68 36.352 22.016 17.408 38.4q2.048 14.336-2.048 26.624t-8.704 23.04-7.168 22.016 1.536 23.552q3.072 7.168 14.848 13.312t27.136 12.288 32.256 13.312 29.184 16.384zM658.432 836.608q26.624-16.384 53.76-45.056t44.032-64 18.944-75.776-20.48-81.408q-19.456-33.792-47.616-57.344t-62.976-37.376-74.24-19.968-80.384-6.144q-78.848 0-139.776 16.384t-105.472 43.008-72.192 60.416-38.912 68.608q-11.264 33.792-6.656 67.072t20.992 62.976 42.496 53.248 57.856 37.888q58.368 25.6 119.296 32.256t116.224 0.512 100.864-21.504 74.24-33.792zM524.288 513.024q20.48 8.192 38.912 18.432t32.768 27.648q10.24 12.288 17.92 30.72t10.752 39.424 1.536 42.496-9.728 38.912q-8.192 18.432-19.968 37.376t-28.672 35.328-40.448 29.184-57.344 18.944q-61.44 11.264-117.76-11.264t-88.064-74.752q-12.288-39.936-13.312-70.656t16.384-66.56q13.312-27.648 40.448-51.712t62.464-38.912 75.264-17.408 78.848 12.8zM361.472 764.928q37.888 3.072 57.856-18.432t21.504-48.128-15.36-47.616-52.736-16.896q-27.648 3.072-43.008 23.552t-17.408 43.52 9.728 42.496 39.424 21.504zM780.288 6.144q74.752 0 139.776 19.968t113.664 57.856 76.288 92.16 27.648 122.88q0 33.792-16.384 50.688t-35.328 17.408-35.328-14.336-16.384-45.568q0-40.96-22.528-77.824t-59.392-64.512-84.48-43.52-96.768-15.872q-31.744 0-47.104-15.36t-14.336-34.304 18.944-34.304 51.712-15.36zM780.288 169.984q95.232 0 144.384 48.64t49.152 146.944q0 30.72-10.24 43.52t-22.528 11.264-22.528-14.848-10.24-35.84q0-60.416-34.816-96.256t-93.184-35.84q-19.456 0-28.672-10.752t-9.216-23.04 9.728-23.04 28.16-10.752z"/></svg>
    </a>
    
    
    <a class="social-link" title="github" href="https://github.com/linyi531" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    <a class="social-link" title="twitter" href="https://twitter.com/nFywOCNPid75cl5" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

    </a>
    
    
    <a class="social-link" title="telegram" href="https://www.instagram.com/linyi531/" target="_blank" rel="noopener">
        <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M679.428571 746.857143l84-396q5.142857-25.142857-6-36t-29.428571-4L234.285714 501.142857q-16.571429 6.285714-22.571428 14.285714t-1.428572 15.142858 18.285715 11.142857l126.285714 39.428571 293.142857-184.571428q12-8 18.285714-3.428572 4 2.857143-2.285714 8.571429l-237.142857 214.285714-9.142857 130.285714q13.142857 0 25.714285-12.571428l61.714286-59.428572 128 94.285715q36.571429 20.571429 46.285714-21.714286z m344.571429-234.857143q0 104-40.571429 198.857143t-109.142857 163.428571-163.428571 109.142857-198.857143 40.571429-198.857143-40.571429-163.428571-109.142857-109.142857-163.428571T0 512t40.571429-198.857143 109.142857-163.428571T313.142857 40.571429 512 0t198.857143 40.571429 163.428571 109.142857 109.142857 163.428571 40.571429 198.857143z"/></svg>
    </a>
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2019-11-26T05:29:24.000Z">
                    2019-11-26
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/JavaScript/">JavaScript</a>&nbsp;&nbsp;
                
                
            </div>
            <h1 class="post-full-title">循环中的异步操作问题小结</h1>
        </header>
        <div class="post-full ">
            
            <figure class="post-full-image" style="background-image: url(https://tva1.sinaimg.cn/large/006y8mN6ly1g9bdv3db80j31900u0hdt.jpg)">
            </figure>
            
            <div class="post-full-content">
                <article id="lightgallery" class="markdown-body">
                    <h1 id="循环中的异步操作问题小结"><a href="#循环中的异步操作问题小结" class="headerlink" title="循环中的异步操作问题小结"></a>循环中的异步操作问题小结</h1><p>循环的异步操作主要有两个问题：</p>
<ul>
<li>如何确保循环的所有异步操作完成之后执行某个其他操作</li>
<li>循环中的下一步操作依赖于前一步的操作，如何解决</li>
</ul>
<h2 id="不需等待结果"><a href="#不需等待结果" class="headerlink" title="不需等待结果"></a>不需等待结果</h2><p>要处理这个问题，我们可以把这个匿名函数定义为异步的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">processArray</span>(<span class="params">array</span>)</span>&#123;</span><br><span class="line">  array.forEach(<span class="keyword">async</span> (item)=&gt;&#123;</span><br><span class="line">    <span class="keyword">await</span> delayedLog(item)</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Done!'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是这样的话 forEach 方法就相当于异步的了，不会等待遍历完所有的 item 将会输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Done!</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td></tr></table></figure>

<p>如果你不需要等待这个循环完成，这样就已经可以了。但是大部分情况我们还是需要等待这个循环完成才进行之后的操作。</p>
<h2 id="如何确保循环的所有异步操作完成之后执行某个其他操作"><a href="#如何确保循环的所有异步操作完成之后执行某个其他操作" class="headerlink" title="如何确保循环的所有异步操作完成之后执行某个其他操作"></a>如何确保循环的所有异步操作完成之后执行某个其他操作</h2><h3 id="方法一：设置一个flag，在每个异步操作中对flag进行检测"><a href="#方法一：设置一个flag，在每个异步操作中对flag进行检测" class="headerlink" title="方法一：设置一个flag，在每个异步操作中对flag进行检测"></a>方法一：设置一个flag，在每个异步操作中对flag进行检测</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> flag = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">  flag++;</span><br><span class="line">  Database.save_method().exec().then(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span>(flag === len) &#123;</span><br><span class="line">            <span class="comment">// your code</span></span><br><span class="line">      &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="方法二：将所有的循环放在一个promise中，使用then处理"><a href="#方法二：将所有的循环放在一个promise中，使用then处理" class="headerlink" title="方法二：将所有的循环放在一个promise中，使用then处理"></a>方法二：将所有的循环放在一个promise中，使用then处理</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>)</span>&#123;</span><br><span class="line">      resolve()</span><br><span class="line"> &#125;).then(<span class="function"><span class="params">()</span>=&gt;</span> &#123;</span><br><span class="line">     <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">           Database.save_method().exec()</span><br><span class="line">     &#125;</span><br><span class="line">&#125;).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// your code</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="方法三：串行遍历"><a href="#方法三：串行遍历" class="headerlink" title="方法三：串行遍历"></a>方法三：串行遍历</h3><p>要等待所有的结果返回，我们还是要回到老式的 for 循环写法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">processArray</span>(<span class="params">array</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">const</span> item <span class="keyword">of</span> array)&#123;</span><br><span class="line">    <span class="keyword">await</span> delayedLog(item)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Done!'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后的结果符合我们的预期：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">Done!</span><br></pre></td></tr></table></figure>

<h3 id="方法四：并行遍历"><a href="#方法四：并行遍历" class="headerlink" title="方法四：并行遍历"></a>方法四：并行遍历</h3><p><img alt="img" class="post-img b-lazy" href="https://tva1.sinaimg.cn/large/006y8mN6ly1g7c606vfgvj30tg081mxe.jpg" data-src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7c606vfgvj30tg081mxe.jpg"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">processArray</span>(<span class="params">array</span>)</span>&#123;</span><br><span class="line">  <span class="comment">//map array to promise</span></span><br><span class="line">  <span class="keyword">const</span> promises=array.map(delayedLog)</span><br><span class="line">  <span class="keyword">await</span> <span class="built_in">Promise</span>.all(promises)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Done!'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（注意：对于特别大的数组不建议使用这种写法，太多的并行任务会加重 CPU 和内存的负荷）</p>
<h2 id="循环中的下一步操作依赖于前一步的操作，如何解决"><a href="#循环中的下一步操作依赖于前一步的操作，如何解决" class="headerlink" title="循环中的下一步操作依赖于前一步的操作，如何解决"></a>循环中的下一步操作依赖于前一步的操作，如何解决</h2><h3 id="方法一：使用递归，在异步操作完成之后调用下一次异步操作"><a href="#方法一：使用递归，在异步操作完成之后调用下一次异步操作" class="headerlink" title="方法一：使用递归，在异步操作完成之后调用下一次异步操作"></a>方法一：使用递归，在异步操作完成之后调用下一次异步操作</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loop</span>(<span class="params">i</span>)</span>&#123;</span><br><span class="line">  i++;</span><br><span class="line">  Database.save_method().exec().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      loop(i)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="方法二：使用async和await（串行遍历）"><a href="#方法二：使用async和await（串行遍历）" class="headerlink" title="方法二：使用async和await（串行遍历）"></a>方法二：使用async和await（串行遍历）</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">loop</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">         <span class="keyword">await</span> Database.save_method().exec();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="如何优雅地写js异步循环"><a href="#如何优雅地写js异步循环" class="headerlink" title="如何优雅地写js异步循环"></a>如何优雅地写js异步循环</h1><h2 id="循环的方式"><a href="#循环的方式" class="headerlink" title="循环的方式"></a>循环的方式</h2><p>假设我们有个数组，包含 5 个数字：<code>let times = [100, 150, 200, 250, 300]</code>；<br>还有一个异步的睡觉方法：<code>sleep(time, cb)</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="built_in">Promise</span> <span class="keyword">from</span> <span class="string">'bluebird'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当没有 cb 时，返回一个 Promise 对象</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">sleep</span>(<span class="params">time, cb</span>) </span>&#123;  </span><br><span class="line">    <span class="keyword">if</span> (cb) &#123;</span><br><span class="line">        setTimeout(cb, time);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">            setTimeout(resolve, time);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>现在要去循环睡这几个数字，问你有哪些睡法？🤔</p>
<p>为了方便交流，我就给这几个睡法起个名字：</p>
<ol>
<li>All in：你如果赶时间又不担心消耗过度，你可以一次性都睡了；</li>
<li>One by one：你想细水长流，你可以一个一个睡；</li>
<li>With concurrency：你害羞地低下头，说一次能不能睡两个。</li>
</ol>
<blockquote>
<p>作为一段有节操的代码，肯定要告诉其他人你睡完了，也就是必须有全部完成的回调，否则我们接下来的交流会毫无意义。</p>
</blockquote>
<p>本文目的是和大家探讨如何写出优雅的异步循环代码，并不是去实现这些循环控制的逻辑；而保持代码优雅，个人以为最好的办法是使用较新的语言特性，其次是使用优秀的开源项目，最后才是自己撸。下面会使用 <a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fcaolan%2Fasync" target="_blank" rel="noopener">Async</a>、<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fpetkaantonov%2Fbluebird" target="_blank" rel="noopener">Promise(bluebird)</a> 和 ES7 中的 <code>async/await</code> 对比下实现这几种循环的区别。</p>
<h3 id="All-in"><a href="#All-in" class="headerlink" title="All in"></a>All in</h3><p><img alt="All in" class="post-img b-lazy" href="https://tva1.sinaimg.cn/large/006y8mN6ly1g7c606vfgvj30tg081mxe.jpg" data-src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7c606vfgvj30tg081mxe.jpg"></p>
<p>这种方式效率是最高的，耗时取决于循环中最慢的那个异步方法。对资源的消耗也是最大的，如果大量循环请求后端服务，很有可能造成瞬时拥堵的情况。</p>
<p>如果自己实现，这也是最简单的场景，加一个完成计数器，每个异步方法完就给这个完成计数器加 1，然后检查完成数是不是等于数组长度，一旦相等就表示所有的异步方法执行完毕，通知全部完成的回调。</p>
<h4 id="使用-async-each："><a href="#使用-async-each：" class="headerlink" title="使用 async.each："></a>使用 async.each：</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; each &#125; <span class="keyword">from</span> <span class="string">'async'</span>;  </span><br><span class="line"><span class="keyword">import</span> sleep <span class="keyword">from</span> <span class="string">'./sleep'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> times = [<span class="number">100</span>, <span class="number">150</span>, <span class="number">200</span>, <span class="number">250</span>, <span class="number">300</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'sleep start'</span>);  </span><br><span class="line"><span class="built_in">console</span>.time(<span class="string">'async all in'</span>);  </span><br><span class="line">each(times, sleep, (err) =&gt; &#123;  </span><br><span class="line">    <span class="built_in">console</span>.timeEnd(<span class="string">'async all in'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'sleep complete'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// sleep start</span></span><br><span class="line"><span class="comment">// async all in: 304.627ms</span></span><br><span class="line"><span class="comment">// sleep complete</span></span><br></pre></td></tr></table></figure>

<h4 id="使用-Promise-all："><a href="#使用-Promise-all：" class="headerlink" title="使用 Promise.all："></a>使用 Promise.all：</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="built_in">Promise</span> <span class="keyword">from</span> <span class="string">'bluebird'</span>;  </span><br><span class="line"><span class="keyword">import</span> sleep <span class="keyword">from</span> <span class="string">'./sleep'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> times = [<span class="number">100</span>, <span class="number">150</span>, <span class="number">200</span>, <span class="number">250</span>, <span class="number">300</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'sleep start'</span>);  </span><br><span class="line"><span class="built_in">console</span>.time(<span class="string">'promise all in'</span>);  </span><br><span class="line"><span class="built_in">Promise</span>.all(times.map(<span class="function"><span class="params">time</span> =&gt;</span> sleep(time))).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;  </span><br><span class="line">    <span class="built_in">console</span>.timeEnd(<span class="string">'promise all in'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'sleep complete'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// sleep start</span></span><br><span class="line"><span class="comment">// promise all in: 305.509ms</span></span><br><span class="line"><span class="comment">// sleep complete</span></span><br></pre></td></tr></table></figure>

<h4 id="使用ES7-async-await："><a href="#使用ES7-async-await：" class="headerlink" title="使用ES7 async/await："></a>使用ES7 async/await：</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sleep <span class="keyword">from</span> <span class="string">'./sleep'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> times = [<span class="number">100</span>, <span class="number">150</span>, <span class="number">200</span>, <span class="number">250</span>, <span class="number">300</span>];</span><br><span class="line"></span><br><span class="line">(<span class="keyword">async</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'sleep start'</span>);</span><br><span class="line">    <span class="built_in">console</span>.time(<span class="string">'es7 all in'</span>);</span><br><span class="line">    <span class="keyword">for</span> <span class="keyword">await</span> (<span class="keyword">let</span> i <span class="keyword">of</span> times.map(<span class="function"><span class="params">time</span> =&gt;</span> sleep(time))) &#123;&#125;</span><br><span class="line">    <span class="built_in">console</span>.timeEnd(<span class="string">'es7 all in'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'sleep complete'</span>);</span><br><span class="line">&#125;());</span><br><span class="line"><span class="comment">// sleep start</span></span><br><span class="line"><span class="comment">// es7 all in: 305.986ms</span></span><br><span class="line"><span class="comment">// sleep complete</span></span><br></pre></td></tr></table></figure>

<h3 id="One-by-one"><a href="#One-by-one" class="headerlink" title="One by one"></a>One by one</h3><p><img alt="One by one" class="post-img b-lazy" href="https://tva1.sinaimg.cn/large/006y8mN6ly1g7c65nlncwj30tg04374g.jpg" data-src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7c65nlncwj30tg04374g.jpg"></p>
<p>这种方式效率最低，有点类似于同步语言中的循环，一个接着一个执行，耗时自然也就是所有异步方法耗时的总和。对资源的消耗最小。</p>
<p>这个实现起来也比较简单，把数组看做一个队列，每次从队列<code>shift</code>出一个代入异步方法执行，执行完成就开始递归调用这个过程，当队列长度为空就表示所有的异步方法执行完毕，结束递归，通知全部完成的回调。</p>
<h4 id="使用-async-eachSeries："><a href="#使用-async-eachSeries：" class="headerlink" title="使用 async.eachSeries："></a>使用 async.eachSeries：</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; eachSeries &#125; <span class="keyword">from</span> <span class="string">'async'</span>;  </span><br><span class="line"><span class="keyword">import</span> sleep <span class="keyword">from</span> <span class="string">'./sleep'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> times = [<span class="number">100</span>, <span class="number">150</span>, <span class="number">200</span>, <span class="number">250</span>, <span class="number">300</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'sleep start'</span>);  </span><br><span class="line"><span class="built_in">console</span>.time(<span class="string">'async one by one'</span>);  </span><br><span class="line">eachSeries(times, sleep, (err) =&gt; &#123;  </span><br><span class="line">    <span class="built_in">console</span>.timeEnd(<span class="string">'async one by one'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'sleep complete'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// sleep start</span></span><br><span class="line"><span class="comment">// async one by one: 1020.078ms</span></span><br><span class="line"><span class="comment">// sleep complete</span></span><br></pre></td></tr></table></figure>

<h4 id="使用-Promise-reduce："><a href="#使用-Promise-reduce：" class="headerlink" title="使用 Promise.reduce："></a>使用 Promise.reduce：</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="built_in">Promise</span> <span class="keyword">from</span> <span class="string">'bluebird'</span>;  </span><br><span class="line"><span class="keyword">import</span> sleep <span class="keyword">from</span> <span class="string">'./sleep'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> times = [<span class="number">100</span>, <span class="number">150</span>, <span class="number">200</span>, <span class="number">250</span>, <span class="number">300</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'sleep start'</span>);  </span><br><span class="line"><span class="built_in">console</span>.time(<span class="string">'promise one by one'</span>);  </span><br><span class="line"><span class="built_in">Promise</span>.reduce(times, (last, curr) =&gt; &#123;  </span><br><span class="line">    <span class="keyword">return</span> sleep(curr);</span><br><span class="line">&#125;, <span class="number">0</span>).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.timeEnd(<span class="string">'promise one by one'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'sleep complete'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// sleep start</span></span><br><span class="line"><span class="comment">// promise one by one: 1023.014ms</span></span><br><span class="line"><span class="comment">// sleep complete</span></span><br></pre></td></tr></table></figure>

<h4 id="使用ES7-async-await：-1"><a href="#使用ES7-async-await：-1" class="headerlink" title="使用ES7 async/await："></a>使用ES7 async/await：</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sleep <span class="keyword">from</span> <span class="string">'./sleep'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> times = [<span class="number">100</span>, <span class="number">150</span>, <span class="number">200</span>, <span class="number">250</span>, <span class="number">300</span>];</span><br><span class="line"></span><br><span class="line">(<span class="keyword">async</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'sleep start'</span>);</span><br><span class="line">    <span class="built_in">console</span>.time(<span class="string">'es7 one by one'</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> time <span class="keyword">of</span> times) &#123;</span><br><span class="line">        <span class="keyword">await</span> sleep(time);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.timeEnd(<span class="string">'es7 one by one'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'sleep complete'</span>);</span><br><span class="line">&#125;());</span><br><span class="line"><span class="comment">// sleep start</span></span><br><span class="line"><span class="comment">// es7 one by one: 1025.513ms</span></span><br><span class="line"><span class="comment">// sleep complete</span></span><br></pre></td></tr></table></figure>

<h3 id="With-concurrency"><a href="#With-concurrency" class="headerlink" title="With concurrency"></a>With concurrency</h3><p>这种方式稍微复杂些，但也是最灵活的方式，可以随心控制并发数。效率和耗时取决于魔法数字 <code>concurrency</code>，当 <code>concurrency</code> 大于或等于数组长度时，它就等同于 <strong>All in</strong> 方式；当 <code>concurrency</code> 为 1 时，它就等同于 <strong>One by one</strong> 方式。所以耗时和对资源的消耗都会介于以上两种方式之间。</p>
<p><strong>With concurrency</strong> 本身在实现上也会有不同的方式，分别是预分组和任务池。</p>
<h4 id="预分组"><a href="#预分组" class="headerlink" title="预分组"></a>预分组</h4><p><img alt="Pre Group" class="post-img b-lazy" href="https://tva1.sinaimg.cn/large/006y8mN6ly1g7c66v9wx3j30tg05074j.jpg" data-src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7c66v9wx3j30tg05074j.jpg"></p>
<p>顾名思义，就是提前将数组内容按 <code>concurrency</code> 分好组，组内是以 <strong>All in</strong> 方式执行，组之间则是以 <strong>One by one</strong> 的方式执行。</p>
<p>就以上文的例子，假如 <code>concurrency</code> 为 2，<code>times</code> 预先分组成：<code>[[100, 150], [200, 250], [300]]</code>，这样耗时会是 700（150 + 250 + 300）。</p>
<p>这个实现方式可以有效地控制并发数，优点就是简单，缺点是并不能达到效率最大化。</p>
<h4 id="任务池"><a href="#任务池" class="headerlink" title="任务池"></a>任务池</h4><p><img alt="Task Pool" class="post-img b-lazy" href="https://tva1.sinaimg.cn/large/006y8mN6ly1g7c67an02oj30tg066q38.jpg" data-src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7c67an02oj30tg066q38.jpg"></p>
<p>任务池的方式就是设置一个容量为 <code>concurrency</code> 的池子，比如容量为 2，初始化放入两个任务，每当有任务完成，就继续往池子添加新的任务，直到所有任务都完成。上文的例子执行过程大致如下：</p>
<ol>
<li><code>time = 0; pool = [100, 150]</code>：放入 <code>100</code> 和 <code>150</code></li>
<li><code>time = 100; pool = [150, 200]</code>：<code>100</code> 结束，放入 <code>200</code></li>
<li><code>time = 150; pool = [200, 250]</code>：<code>150</code> 结束，放入 <code>250</code></li>
<li><code>time = 300; pool = [250, 300]</code>：<code>200</code> 结束，放入 <code>300</code></li>
<li><code>time = 400; pool = [300]</code>：<code>250</code> 结束，没有更多任务</li>
<li><code>time = 600; pool = []</code>：<code>300</code> 结束，循环完毕</li>
</ol>
<p>得出来的耗时是 600，比预分组的方式效率更高，而且同样能有效控制并发个数。async 和 bluebird 也有相关的方法供直接使用。</p>
<h4 id="使用-async-eachLimit："><a href="#使用-async-eachLimit：" class="headerlink" title="使用 async.eachLimit："></a>使用 async.eachLimit：</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; eachLimit &#125; <span class="keyword">from</span> <span class="string">'async'</span>;  </span><br><span class="line"><span class="keyword">import</span> sleep <span class="keyword">from</span> <span class="string">'./sleep'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> times = [<span class="number">100</span>, <span class="number">150</span>, <span class="number">200</span>, <span class="number">250</span>, <span class="number">300</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'sleep start'</span>);  </span><br><span class="line"><span class="built_in">console</span>.time(<span class="string">'async with concurrency'</span>);  </span><br><span class="line">eachLimit(times, <span class="number">2</span>, sleep, (err) =&gt; &#123;  </span><br><span class="line">    <span class="built_in">console</span>.timeEnd(<span class="string">'async with concurrency'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'sleep complete'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// sleep start</span></span><br><span class="line"><span class="comment">// async with concurrency: 611.498ms</span></span><br><span class="line"><span class="comment">// sleep complete</span></span><br></pre></td></tr></table></figure>

<h4 id="使用-Promise-map（bluebird-特有-api）："><a href="#使用-Promise-map（bluebird-特有-api）：" class="headerlink" title="使用 Promise.map（bluebird 特有 api）："></a>使用 Promise.map（bluebird 特有 api）：</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="built_in">Promise</span> <span class="keyword">from</span> <span class="string">'bluebird'</span>;  </span><br><span class="line"><span class="keyword">import</span> sleep <span class="keyword">from</span> <span class="string">'./sleep'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> times = [<span class="number">100</span>, <span class="number">150</span>, <span class="number">200</span>, <span class="number">250</span>, <span class="number">300</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'sleep start'</span>);  </span><br><span class="line"><span class="built_in">console</span>.time(<span class="string">'promise one by one'</span>);  </span><br><span class="line"><span class="built_in">Promise</span>.map(times, (time) =&gt; &#123;  </span><br><span class="line">    <span class="keyword">return</span> sleep(time);</span><br><span class="line">&#125;, &#123;</span><br><span class="line">    concurrency: <span class="number">2</span></span><br><span class="line">&#125;).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.timeEnd(<span class="string">'promise one by one'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'sleep complete'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// sleep start</span></span><br><span class="line"><span class="comment">// promise with concurrency: 616.601ms</span></span><br><span class="line"><span class="comment">// sleep complete</span></span><br></pre></td></tr></table></figure>

<h4 id="使用ES7-async-await：-2"><a href="#使用ES7-async-await：-2" class="headerlink" title="使用ES7 async/await："></a>使用ES7 async/await：</h4><blockquote>
<p><code>pool</code> 方法来自<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fdavetemplin%2Fasync-parallel%2Fblob%2Fmaster%2Findex.ts%23L153" target="_blank" rel="noopener">davetemplin/async-parallel</a></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sleep <span class="keyword">from</span> <span class="string">'./sleep'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> times = [<span class="number">100</span>, <span class="number">150</span>, <span class="number">200</span>, <span class="number">250</span>, <span class="number">300</span>];</span><br><span class="line"></span><br><span class="line">(<span class="keyword">async</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'sleep start'</span>);</span><br><span class="line">    <span class="built_in">console</span>.time(<span class="string">'es7 with concurrency'</span>);</span><br><span class="line">    <span class="keyword">await</span> pool(<span class="number">2</span>, <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">        <span class="keyword">await</span> sleep(times.shift());</span><br><span class="line">        <span class="keyword">return</span> times.length &gt; <span class="number">0</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">console</span>.timeEnd(<span class="string">'es7 with concurrency'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'sleep complete'</span>);</span><br><span class="line">&#125;());</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">pool</span>(<span class="params">size, task</span>) </span>&#123;  </span><br><span class="line">    <span class="keyword">var</span> active = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">var</span> done = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">var</span> errors = [];</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        next();</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">next</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">while</span> (active &lt; size &amp;&amp; !done) &#123;</span><br><span class="line">                active += <span class="number">1</span>;</span><br><span class="line">                task()</span><br><span class="line">                    .then(<span class="function"><span class="params">more</span> =&gt;</span> &#123;</span><br><span class="line">                        <span class="keyword">if</span> (--active === <span class="number">0</span> &amp;&amp; (done || !more))</span><br><span class="line">                            errors.length === <span class="number">0</span> ? resolve() : reject(errors);</span><br><span class="line">                        <span class="keyword">else</span> <span class="keyword">if</span> (more)</span><br><span class="line">                            next();</span><br><span class="line">                        <span class="keyword">else</span></span><br><span class="line">                            done = <span class="literal">true</span>;</span><br><span class="line">                    &#125;)</span><br><span class="line">                    .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">                        errors.push(err);</span><br><span class="line">                        done = <span class="literal">true</span>;</span><br><span class="line">                        <span class="keyword">if</span> (--active === <span class="number">0</span>)</span><br><span class="line">                            reject(errors);</span><br><span class="line">                    &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// sleep start</span></span><br><span class="line"><span class="comment">// es7 with concurrency: 612.197ms</span></span><br><span class="line"><span class="comment">// sleep complete</span></span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>好了，到这应该可以给这三种循环方式打下分了：</p>
<table>
<thead>
<tr>
<th><strong>循环方式</strong></th>
<th>效率</th>
<th>消耗</th>
<th>灵活度</th>
<th>复杂度</th>
</tr>
</thead>
<tbody><tr>
<td><strong>All in</strong></td>
<td>高</td>
<td>高</td>
<td>低</td>
<td>低</td>
</tr>
<tr>
<td><strong>One by one</strong></td>
<td>低</td>
<td>低</td>
<td>低</td>
<td>低</td>
</tr>
<tr>
<td><strong>With concurrency</strong></td>
<td>中</td>
<td>中</td>
<td>高</td>
<td>高</td>
</tr>
</tbody></table>
<p>乍一看 <strong>With concurrency</strong> 是完胜，其实并没有。<strong>All in</strong> 和 <strong>One by one</strong> 虽然灵活度低，但是应用的场景还是非常广泛的。要求效率优先就使用 <strong>All in</strong>；如果有下一次循环依赖上一次循环结果的场景，就必须使用 <strong>One by One</strong>。</p>
<p>再说下上面 async、bluebird、ES7 对这三种循环方式的实现。需求一直在变，async 需要修改的代码非常少，甚至只要改下方法名就可以，方法定义简单优雅，这可能也是 async 易上手的原因；bluebird 在 <code>Promise</code> 标准基础上添加的方法非常实用，如：map、join…，以至于我几乎是没有使用过原生 <code>Promise</code> 😂；ES7 新增的 <code>async/await</code> 语法特性确实减轻了编写异步代码的痛苦，同时还增强了代码的可读性。</p>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="scrollWidth,clientWidth,offsetWidth的区别" href="/2019/12/07/scrollWidth,clientWidth,offsetWidth的区别/">
            ← scrollWidth,clientWidth,offsetWidth的区别
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="伪类和伪元素" href="/2019/11/16/伪类和伪元素/">
            伪类和伪元素 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#循环中的异步操作问题小结"><span class="toc-text">循环中的异步操作问题小结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#不需等待结果"><span class="toc-text">不需等待结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何确保循环的所有异步操作完成之后执行某个其他操作"><span class="toc-text">如何确保循环的所有异步操作完成之后执行某个其他操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方法一：设置一个flag，在每个异步操作中对flag进行检测"><span class="toc-text">方法一：设置一个flag，在每个异步操作中对flag进行检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法二：将所有的循环放在一个promise中，使用then处理"><span class="toc-text">方法二：将所有的循环放在一个promise中，使用then处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法三：串行遍历"><span class="toc-text">方法三：串行遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法四：并行遍历"><span class="toc-text">方法四：并行遍历</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#循环中的下一步操作依赖于前一步的操作，如何解决"><span class="toc-text">循环中的下一步操作依赖于前一步的操作，如何解决</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方法一：使用递归，在异步操作完成之后调用下一次异步操作"><span class="toc-text">方法一：使用递归，在异步操作完成之后调用下一次异步操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法二：使用async和await（串行遍历）"><span class="toc-text">方法二：使用async和await（串行遍历）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如何优雅地写js异步循环"><span class="toc-text">如何优雅地写js异步循环</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#循环的方式"><span class="toc-text">循环的方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#All-in"><span class="toc-text">All in</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#使用-async-each："><span class="toc-text">使用 async.each：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用-Promise-all："><span class="toc-text">使用 Promise.all：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用ES7-async-await："><span class="toc-text">使用ES7 async/await：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#One-by-one"><span class="toc-text">One by one</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#使用-async-eachSeries："><span class="toc-text">使用 async.eachSeries：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用-Promise-reduce："><span class="toc-text">使用 Promise.reduce：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用ES7-async-await：-1"><span class="toc-text">使用ES7 async/await：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#With-concurrency"><span class="toc-text">With concurrency</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#预分组"><span class="toc-text">预分组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#任务池"><span class="toc-text">任务池</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用-async-eachLimit："><span class="toc-text">使用 async.eachLimit：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用-Promise-map（bluebird-特有-api）："><span class="toc-text">使用 Promise.map（bluebird 特有 api）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用ES7-async-await：-2"><span class="toc-text">使用ES7 async/await：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li></ol>
    </div>
</div>



	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://tva1.sinaimg.cn/large/006y8mN6ly1g77gpw5lrfj31bt0u0qv6.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; 01不是包子脸 &mdash;</small>
    <h3 class="read-next-card-header-title">最新文章</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2020/02/09/Vue使用异步更新队列/">Vue使用异步更新队列</a>
      </li>
      
      
      
      <li>
        <a href="/2020/02/03/token详解/">token详解</a>
      </li>
      
      
      
      <li>
        <a href="/2020/01/22/symbol/">symbol</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(https://tva1.sinaimg.cn/large/006y8mN6ly1g77gpw5lrfj31bt0u0qv6.jpg)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">分类</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/01的小生活/">01的小生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/">ES6</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VUE/">VUE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端工具/">前端工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/浏览器/">浏览器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/移动端/">移动端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://tva1.sinaimg.cn/large/006y8mN6ly1g77gpw5lrfj31bt0u0qv6.jpg)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">标签云</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/CSS/" style="font-size: 21.14px;">CSS</a> <a href="/tags/ES6/" style="font-size: 22.57px;">ES6</a> <a href="/tags/HTTP/" style="font-size: 15.43px;">HTTP</a> <a href="/tags/JavaScript/" style="font-size: 24px;">JavaScript</a> <a href="/tags/LESS/" style="font-size: 14px;">LESS</a> <a href="/tags/LeetCode/" style="font-size: 16.86px;">LeetCode</a> <a href="/tags/Node-js/" style="font-size: 15.43px;">Node.js</a> <a href="/tags/React/" style="font-size: 15.43px;">React</a> <a href="/tags/SASS/" style="font-size: 14px;">SASS</a> <a href="/tags/TCP-IP/" style="font-size: 16.86px;">TCP/IP</a> <a href="/tags/VUE/" style="font-size: 19.71px;">VUE</a> <a href="/tags/git/" style="font-size: 16.86px;">git</a> <a href="/tags/npm/" style="font-size: 14px;">npm</a> <a href="/tags/position/" style="font-size: 14px;">position</a> <a href="/tags/webpack/" style="font-size: 15.43px;">webpack</a> <a href="/tags/yarn/" style="font-size: 14px;">yarn</a> <a href="/tags/伪元素/" style="font-size: 14px;">伪元素</a> <a href="/tags/伪类/" style="font-size: 14px;">伪类</a> <a href="/tags/回溯/" style="font-size: 14px;">回溯</a> <a href="/tags/安全/" style="font-size: 18.29px;">安全</a> <a href="/tags/居中/" style="font-size: 14px;">居中</a> <a href="/tags/布局/" style="font-size: 16.86px;">布局</a> <a href="/tags/年度总结/" style="font-size: 14px;">年度总结</a> <a href="/tags/性能优化/" style="font-size: 14px;">性能优化</a> <a href="/tags/排序/" style="font-size: 14px;">排序</a> <a href="/tags/数组/" style="font-size: 14px;">数组</a> <a href="/tags/正则/" style="font-size: 15.43px;">正则</a> <a href="/tags/浏览器/" style="font-size: 22.57px;">浏览器</a> <a href="/tags/清除浮动/" style="font-size: 14px;">清除浮动</a> <a href="/tags/移动端/" style="font-size: 14px;">移动端</a> <a href="/tags/算法/" style="font-size: 18.29px;">算法</a> <a href="/tags/缓存/" style="font-size: 15.43px;">缓存</a> <a href="/tags/触屏/" style="font-size: 14px;">触屏</a> <a href="/tags/跨域/" style="font-size: 15.43px;">跨域</a> <a href="/tags/路由/" style="font-size: 14px;">路由</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <img class="search-overlay-logo" src="https://tva1.sinaimg.cn/large/006y8mN6ly1g6sjqjrb9wj30jj0jjjss.jpg" alt="01不是包子脸">
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="01不是包子脸">01不是包子脸</a>
			&copy; 2020
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>if(window.navigator && navigator.serviceWorker) {navigator.serviceWorker.getRegistrations().then(function(registrations) {for(let registration of registrations) {registration.unregister()}})}</script>


<script async src="/js/allinone.min.js" id="scriptLoad"></script>






<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        var bLazy = new Blazy()
    })
</script>




<div class="floating-header">
	<div class="floating-header-logo">
        <a href="/" title="01不是包子脸">
			
                <img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g6sjqjrb9wj30jj0jjjss.jpg" alt="01不是包子脸 icon">
			
            <span>01不是包子脸</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">循环中的异步操作问题小结</div>
    <progress class="progress" value="0">
        <span class="progress-container">
            <span class="progress-bar"></span>
        </span>
    </progress>
</div>
<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        postProgressBar()
    })
</script>




<script src="/js/lightgallery.min.js"></script>
<link rel="stylesheet" href="/css/lightgallery.min.css">
<script>
    lightGallery(document.getElementById('lightgallery'), {
        selector: '.post-img'
    });
</script>




<script async src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script async src="https://unpkg.com/valine@1.3.4/dist/Valine.min.js"></script>
<script>
    window.addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: 'RKl7DjTGeDG8TMedBcYhiagz-gzGzoHsz',
            appKey: 'pcwdBNPnrqDUcLyj3H0TaeHy',
            placeholder: '来聊聊天吧～～',
            pageSize: 10,
            avatar: 'mm',
            visitor: true,
        })
    });
</script>





<script>
    document.getElementById('scriptLoad').addEventListener('load', function(){
        searchFunc("/")
    });
</script>






</body>
</html>
